# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  nss: MyString
  address: MyString
  postal_code: MyString
  phone: MyString
  birthdate: 2020-06-30
  contact_phone: MyString
  job: one
  personal_covid: 
  gender: one
  weight: 1.5
  height: 1.5

two:
  name: MyString
  nss: MyString
  address: MyString
  postal_code: MyString
  phone: MyString
  birthdate: 2020-06-30
  contact_phone: MyString
  job: two
  personal_covid: 
  gender: two
  weight: 1.5
  height: 1.5
